# Dnn.StaticSiteHandler

./: .gitignore  Dnn.StaticSiteHandler.sln  README.md
DnnStaticContent/: DnnStaticContent.sln
DnnStaticContent/DnnStaticContent/: DnnStaticContent.csproj  HtmlServerHandler.cs
src/Dnn.StaticSiteHandler/: ContentTypeManager.cs  Dnn.StaticSiteHandler.csproj  Dnn.StaticSiteHandler.dnn  HtmlServerHandler.cs
src/Dnn.StaticSiteHandler/BuildScripts/: MSBuild.Community.Tasks.targets  ModulePackage.targets
