<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.StaticSiteHandler" type="Module" version="00.00.17">
      <friendlyName>Andrew Hoefling - Timeline</friendlyName>
      <description>A timeline history module for displayings community contributions in 1 place</description>
      <iconFile>Images\extension.png</iconFile>
      <owner>
        <name>Andrew Hoefling</name>
        <organization>Andrew Hoefling</organization>
        <url>http://www.andrewhoefling.com</url>
        <email>andrew@hoefling.me</email>
      </owner>
      <license src="ManifestAssets\License.txt"></license>
      <releaseNotes src="ManifestAssets\ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>
      <components>

        <!--<component type="Script">
          <scripts>
            <basePath>DesktopModules/MVC/Dnn.AndrewHoefling/Timeline</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
            </script>
          </scripts>
        </component>-->

        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Dnn.StaticSiteHandler.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>