<dotnetnuke type="Package" version="8.0">
  <packages>
    <package name="Dnn.StaticSiteHandler" type="Provider" version="00.00.01">
      <friendlyName>⚡ Static Site ⚡ Handler 🤚</friendlyName>
      <description>A Static Site Handler that secures HTML websites inside secured DNN folders using the DNN Permission system.</description>

      <owner>
        <name>Andrew Hoefling</name>
        <organization>Andrew Hoefling</organization>
        <url>http://www.andrewhoefling.com</url>
        <email>andrew@hoefling.me</email>
      </owner>

      <license src="LICENSE" />
      <releaseNotes src="ReleaseNotes.md" />
      <azureCompatible>true</azureCompatible>

      <components>
        <component type="Assembly">
          <assemblies>
          <assembly>
              <name>Dnn.StaticSiteHandler.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>