<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
   
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet msbuild BuildScripts/ModulePackage.targets /t:PackageModule" />
  </Target>

</Project>
