<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn.StaticSiteHandler" type="Module" version="00.00.17">
      <friendlyName>⚡ Static Site ⚡ Handler 🤚</friendlyName>
      <description>A Static Site Handler that secures HTML websites inside secured DNN folders using the DNN Permission system.</description>
      <iconFile>Images\extension.png</iconFile>
      <owner>
        <name>Andrew Hoefling</name>
        <organization>Andrew Hoefling</organization>
        <url>http://www.andrewhoefling.com</url>
        <email>andrew@hoefling.me</email>
      </owner>
      <license src="ManifestAssets\License.txt"></license>
      <releaseNotes src="ManifestAssets\ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.00</dependency>
      </dependencies>
      <components>

        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>Dnn.StaticSiteHandler.dll</name>
            </assembly>
          </assemblies>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>