<dotnetnuke type="Package" version="8.0">
  <packages>
    <package name="Dnn.StaticSiteHandler" type="Provider" version="00.00.01">
      <friendlyName>⚡ Static Site ⚡ Handler 🤚</friendlyName>
      <description>A Static Site Handler that secures HTML websites inside secured DNN folders using the DNN Permission system.</description>

      <owner>
        <name>Andrew Hoefling</name>
        <organization>Andrew Hoefling</organization>
        <url>http://www.andrewhoefling.com</url>
        <email>andrew@hoefling.me</email>
      </owner>

      <license src="LICENSE" />
      <releaseNotes src="ReleaseNotes.md" />
      <azureCompatible>true</azureCompatible>

      <components>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
                    <add name="HtmlStaticSiteHandler" path="*.html.axd" verb="*" type="Dnn.StaticSiteHandler.HtmlServerHandler, Dnn.StaticSiteHandler" preCondition="integratedMode" />
                    <add name="JsStaticSiteHandler" path="*.js.axd" verb="*" type="Dnn.StaticSiteHandler.HtmlServerHandler, Dnn.StaticSiteHandler" preCondition="integratedMode" />
                    <add name="CssStaticSiteHandler" path="*.css.axd" verb="*" type="Dnn.StaticSiteHandler.HtmlServerHandler, Dnn.StaticSiteHandler" preCondition="integratedMode" />
                    <add name="SvgStaticSiteHandler" path="*.svg.axd" verb="*" type="Dnn.StaticSiteHandler.HtmlServerHandler, Dnn.StaticSiteHandler" preCondition="integratedMode" />
                    <add name="WoffStaticSiteHandler" path="*.woff.axd" verb="*" type="Dnn.StaticSiteHandler.HtmlServerHandler, Dnn.StaticSiteHandler" preCondition="integratedMode" />
                    <add name="Woff2StaticSiteHandler" path="*.Woff2.axd" verb="*" type="Dnn.StaticSiteHandler.HtmlServerHandler, Dnn.StaticSiteHandler" preCondition="integratedMode" />
                    <add name="TtfStaticSiteHandler" path="*.ttfs.axd" verb="*" type="Dnn.StaticSiteHandler.HtmlServerHandler, Dnn.StaticSiteHandler" preCondition="integratedMode" />
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.webServer/handlers/add[@name='HtmlStaticSiteHandler']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='JsStaticSiteHandler']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='CssStaticSiteHandler']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='SvgStaticSiteHandler']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='WoffStaticSiteHandler']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='Woff2StaticSiteHandler']" action="remove" />
                  <node path="/configuration/system.webServer/handlers/add[@name='TtfStaticSiteHandler']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>

        <component type="Assembly">
          <assemblies>
          <assembly>
              <name>Dnn.StaticSiteHandler.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>