<?xml version="1.0" encoding="Windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />

  <PropertyGroup>
    <AssemblyName>Dnn.StaticSiteHandler</AssemblyName>
    <Extension>zip</Extension>
    <DNNFileName>../Dnn.StaticSiteHandler</DNNFileName>
    <MSBuildDnnBinPath>$(MSBuildProjectDirectory)\..\bin\Release\net472</MSBuildDnnBinPath>
    <RootDir>$(MSBuildProjectDirectory)\..\..\..\</RootDir>
  </PropertyGroup>

  <Target Name="PackageModule" Condition=" '$(Configuration)' == 'Release' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@name"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="PackageName" />
    </XmlRead>
    <ItemGroup>
      <DefaultExclude Include="**\.svn\**" />
      <DefaultExclude Include="**\bin\**" />
      <DefaultExclude Include="**\obj\**" />
      <DefaultExclude Include="**\Release\**" />
      <DefaultExclude Include="**\Debug\**" />
      <DefaultExclude Include="**\Test\**" />
      <DefaultExclude Include="**\TestResults\**" />
      <DefaultExclude Include="**\doc\**" />
      <DefaultExclude Include="**\www\**" />
      <DefaultExclude Include="**\*.user" />
      <DefaultExclude Include="**\*.suo" />
      <DefaultExclude Include="**\*.zip" />
      <DefaultExclude Include="**\*.txt" />
      <DefaultExclude Include="**\*ReSharper.*\**" />
    </ItemGroup>

    <ItemGroup>
      <InstallInclude Include="**\*.ascx" />
      <InstallInclude Include="**\*.asmx" />
      <InstallInclude Include="**\*.cshtml" />
      <InstallInclude Include="**\*.css" />
      <InstallInclude Include="**\*.html" />
      <InstallInclude Include="**\*.htm" />
      <InstallInclude Include="**\*.resx" />
      <InstallInclude Include="**\*.aspx" />
      <InstallInclude Include="**\*.js" />
      <InstallInclude Include="**\*.txt"  Exclude="**\obj\**;**\_ReSharper*\**;" />
      <InstallInclude Include="**\images\*.*" />
    </ItemGroup>

    <ItemGroup>
      <SourceInclude Include="**\*.ascx" />
      <SourceInclude Include="**\*.asmx" />
      <SourceInclude Include="**\*.cshtml" />
      <SourceInclude Include="**\*.css" />
      <SourceInclude Include="**\*.xsl" />
      <SourceInclude Include="**\*.html" />
      <SourceInclude Include="**\*.htm" />
      <SourceInclude Include="**\*.resx" />
      <SourceInclude Include="**\*.xml" Exclude="**\obj\**;**\_ReSharper*\**;" />
      <SourceInclude Include="**\*.aspx" />
      <SourceInclude Include="**\*.js" />
      <SourceInclude Include="**\*.txt" Exclude="**\obj\**;**\_ReSharper*\**;" />
      <SourceInclude Include="**\images\*.*" />
      <SourceInclude Include="**\*.cs" />
      <SourceInclude Include="**\*.cs.designer" />
      <SourceInclude Include="**\*.csproj" />
      <SourceInclude Include="**\*.targets" />
      <SourceInclude Include="**\*.sln" />
    </ItemGroup>

    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="**\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <CreateItem Include="**\ManifestAssets\*.*">
      <Output TaskParameter="Include" ItemName="ManifestAssetFiles" />
    </CreateItem>

    <Copy SourceFiles="$(MSBuildDnnBinPath)\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="$(RootDir)LICENSE" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="$(RootDir)ReleaseNotes.md" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    
    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <!-- Create the Install package -->
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="../../../Module_Installers" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />

    <Delete Files="$(MSBuildProjectDirectory)\Resources.Zip" />


    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

  </Target>
</Project>